
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "students", "students\students.ssmssqlproj", "{BFE40128-0180-435E-83DB-DE016FDC56C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2FF36D6-2BA3-43E9-9483-8BFD48C5B19D}.Default|Default.ActiveCfg = Default
		{BFE40128-0180-435E-83DB-DE016FDC56C9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB9F99DB-B15F-4155-B708-E2F2F6B121A9}
	EndGlobalSection
EndGlobal
